# Thoth

./: dependency-reduced-pom.xml  hello.txt  mytest.txt  pom.xml
src/main/java/com/jinghang/Day01/: WCCJ.java  WCCS.scala
src/main/java/com/jinghang/Day02/: Demo1CreateRdd.scala  Demo1Java.java  Demo2Java.java  Demo2Transformation.scala
src/main/java/com/jinghang/Day03/: Demo1Java.java  Demo1Transformation.scala  Demo2Action.scala  Demo2Java.java  ProvinceAD.scala  ProvinceADJava.java
src/main/java/com/jinghang/Day04/: Demo1.scala  Demo2Cache.scala  Demo3Mysql.scala  Demo4Hbase.scala  Demo5Hbasewrite.scala  Demo6Add.scala  Demo7Broadcast.scala  Demo8Accumulator.scala
src/main/java/com/jinghang/Day05/: Demo1Persist.scala
src/main/java/com/jinghang/Day06/: Demo2IPJ.java  Demo2ip.scala
src/main/java/com/jinghang/Day07/: Demo1SSWC.scala  Demo1SSWCJ.java  Demo2Source.scala  Demo3DefindSource.scala  Demo4Kafka.scala
src/main/java/com/jinghang/Day08/: Demo1UpdataStateByKeyJ.java  Demo1UpdateStateByKey.scala  Demo2Window.scala  Demo2WindowJ.java  Demo3Transform.scala  Demo3TransoformJ.java
src/main/java/com/jinghang/Day09/: Demo1SparkSession.scala  Demo2Dataform.scala  Demo3CreateDFbyrdd.scala
src/main/java/com/jinghang/Day10/: Sparkhive.scala  SparkonHive.scala
src/main/java/com/jinghang/Day11/: Demo2Json.scala  Demo2JsonJ.java  Demo3load.scala  Demo4JDBC.scala  Demo4JDBCJ.java  Udf.scala  UdfJ.java
src/main/java/com/jinghang/Day12/: KafkatoHive.scala
src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
